VERSIÓN ITERATIVA

Pagina 1
	Tiempo: 0 ms
	Area: 36 mm
	Articulos:
		3 3 5 5 (Area: 9 mm)
		3 3 1 5 (Area: 9 mm)
		3 3 5 1 (Area: 9 mm)
		3 3 1 1 (Area: 9 mm)

Pagina 2
	Tiempo: 0 ms
	Area: 52 mm
	Articulos:
		9 5 3 1 (Area: 45 mm)
		2 3 1 3 (Area: 6 mm)
		1 1 1 1 (Area: 1 mm)

Pagina 3
	Tiempo: 0 ms
	Area: 48 mm
	Articulos:
		6 3 5 1 (Area: 18 mm)
		1 12 1 0 (Area: 12 mm)

Pagina 4
	Tiempo: 0 ms
	Area: 84 mm
	Articulos:
		3 7 9 0 (Area: 21 mm)
		6 7 3 0 (Area: 42 mm)
		3 7 0 0 (Area: 21 mm)

Pagina 5
	Tiempo: 15.657 ms
	Area: 84 mm
	Articulos:
		3 7 9 0 (Area: 21 mm)
		6 7 3 0 (Area: 42 mm)
		3 7 0 0 (Area: 21 mm)
