
Pagina 1
	Tiempo: 0.0238 ms
	Area: 36 mm
	Articulos:
		3 3 5 5 (Area: 9 mm)
		3 3 1 5 (Area: 9 mm)
		3 3 5 1 (Area: 9 mm)
		3 3 1 1 (Area: 9 mm)

Pagina 2
	Tiempo: 0.0059 ms
	Area: 52 mm
	Articulos:
		9 5 3 1 (Area: 45 mm)
		2 3 1 3 (Area: 6 mm)
		1 1 1 1 (Area: 1 mm)

Pagina 3
	Tiempo: 0.0046 ms
	Area: 84 mm
	Articulos:
		3 7 9 0 (Area: 21 mm)
		6 7 3 0 (Area: 42 mm)
		3 7 0 0 (Area: 21 mm)

Pagina 4
	Tiempo: 2736.86 ms
	Area: 126 mm
	Articulos:
		2 18 14 0 (Area: 36 mm)
		3 4 10 2 (Area: 12 mm)
		3 1 10 6 (Area: 3 mm)
		2 2 11 8 (Area: 4 mm)
		3 2 8 8 (Area: 6 mm)
		2 2 3 8 (Area: 4 mm)
		1 4 1 7 (Area: 4 mm)
		1 1 1 5 (Area: 1 mm)
		2 4 5 2 (Area: 8 mm)
		2 3 2 3 (Area: 6 mm)
