
Pagina 1
	Tiempo: 0.0537 ms
	Area: 36 mm
	Articulos:
		3 3 5 5 (Area: 9 mm)
		3 3 1 5 (Area: 9 mm)
		3 3 5 1 (Area: 9 mm)
		3 3 1 1 (Area: 9 mm)

Pagina 2
	Tiempo: 0.0096 ms
	Area: 52 mm
	Articulos:
		9 5 3 1 (Area: 45 mm)
		2 3 1 3 (Area: 6 mm)
		1 1 1 1 (Area: 1 mm)

Pagina 3
	Tiempo: 0.0075 ms
	Area: 84 mm
	Articulos:
		3 7 9 0 (Area: 21 mm)
		6 7 3 0 (Area: 42 mm)
		3 7 0 0 (Area: 21 mm)

Pagina 4
	Tiempo: 10710.1 ms
	Area: 126 mm
	Articulos:
		14 6 1 5 (Area: 84 mm)
		14 3 1 1 (Area: 42 mm)
